<!DOCTYPE html>
<html lang="en">
 <head>
     <title>Seasonal Styles</title>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="css/default.css" />
  <link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <style type="text/css">
  
    .masthead{
        font-family: 'Damion', cursive; /* required for google font */
        font-size:3em;
    }

    #logo{
        float:right;
        display:inline-block;
        padding:2px;
        max-width:100px; /* actual size of image */
        width:20%; /* approximate size taken on screen in maximum view */
    }
  
    #wear {
        float:left;
        display:inline-block;
        padding:20px;
        max-width:300px; /* actual size of image */
        width:33%; /* approximate size taken on screen in maximum view */
    }

    ul.colors{
	display:inline-block;
	margin-left:5%;
    }

    li.seasons a{
        /*color: red;*/
    }
    
  </style>
 </head>
 <body>
	<header role="banner">
	    <img src="images/four-seasons.gif" alt="Seasonal Logo Goes Here" class="flexible" id="logo" />
		<h1 class="masthead">Eddie Browser</h1>
		<nav>
			<ul>
				<li class="seasons"><a href="Default">Default</a></li>
				<li class="seasons"><a href="Spring">Spring</a></li>
				<li class="seasons"><a href="Summer">Summer</a></li>
				<li class="seasons"><a href="Fall">Fall</a></li>
				<li class="seasons"><a href="Winter">Winter</a></li>
			</ul>
		</nav>
	</header>
     
   <main class="wrapper">"
    <header><h3>Outfitter for All Seasons!</h3></header>
    <p>The colors of the seasonal images are as follows:</p>
        <ul class="colors">
            <li>Spring: <b>#2B7129</b></li>
            <li>Summer: <b>#EBA52B</b></li>
            <li>Fall: <b>#A81124</b></li>
            <li>Winter: <b>#005393</b></li>
        </ul>

    <p>
    This page uses JavaScript and jQuery on click to allow a user to navigate through different seasons on this seasonal wear outfitters website, Eddie Browser. This page will change based on the selected season, thus promoting a unique look and feel for each of the four seasons. This includes: color scheme, logo, item of clothing, and a string of text identifying the season.
    <img src="images/300x400.png" alt="Season Wear Goes Here" id="wear" />
    </p>
    <p>
    Feel free to stay as long as you'd like! Just keep clicking different buttons and playing around. Also, these pieces of clothing are very expensive, so I recommend that you don't buy it. (That way, it will go on sale and I can buy it myself.) I appreciate you for coming to this site, thanks for stopping by!
    </p>
    <footer>
    <p><small>&copy; 2021 by 
        Rachel Purganan, All Rights Reserved ~ 
        <a id="html-checker" href="#">Check HTML</a> ~ 
        <a id="css-checker" href="#">Check CSS</a></small>
    </p>
    </footer>
  </main>
  <script src="js/main.js"></script>
  <script>

/*
change the src of the img with an id of "logo". this is the logo on top. 
change the src of the img with an id of "wear". this is the clothing.
Spring: #2B7129
Summer: #EBA52B
Fall: #A81124
Winter: #005393
*/

    $("document").ready(function(){
        $("li.seasons a").click(function(e){ //we put el = element, er = error, ev = event. putting e stops the normal operation/its default.
            e.preventDefault(e);

            let season = $(this).attr("href");

            switch(season) {
                case "Spring":
                    $("#logo").attr("src", "images/spring.gif"); 
                    $("#wear").attr("src", "images/spring-wear.jpg");
                    $("html").css("background-color", "#2B7129");
                    $("h3").text("A Spring Break For Your Wallet!");  
                    break;

                case "Summer":
                    $("#logo").attr("src", "images/summer.gif"); 
                    $("#wear").attr("src", "images/summer-wear.jpg");
                    $("html").css("background-color", "#EBA52B"); 
                    $("h3").text("Hello Summer, We Missed You!");                     
                    break;

                case "Fall":
                    $("#logo").attr("src", "images/fall.gif"); 
                    $("#wear").attr("src", "images/fall-wear.jpg");
                    $("html").css("background-color", "#A81124");
                    $("h3").text("Leap Into Our Fall Wear!");  
                    break;

                case "Winter":
                    $("#logo").attr("src", "images/winter.gif"); 
                    $("#wear").attr("src", "images/winter-wear.jpg");
                    $("html").css("background-color", "#005393");
                    $("h3").text("Warm Up During This Winter and Holiday Season!");  
                    break;
                
                case "Default":
                    $("#logo").attr("src", "images/four-seasons.gif"); 
                    $("#wear").attr("src", "images/300x400.png");
                    $("html").css("background-color", "#ccc");
                    $("h3").text("Outfitter for All Seasons!");  
                    break;

            }

            //attr takes two parameters: what it was, and what you want it to be. this way, you can change it.
            //alert(season); //when you click on the season, it will display what you've clicked as an alert

            //alert("I'm clicked");
        });
    });



  </script>
  </body>
</html>
